spring.profiles.active=mysql

spring.mvc.static-path-pattern=classpath:/static/,classpath:/templates/

mybatis-plus.type-aliases-package=com.delta.auth.dto
mybatis-plus.mapper-locations=classpath*:/com/delta/auth/dao/*.xml
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
